# api-gateway

./: pom.xml
api-gateway-assist/: pom.xml
api-gateway-assist/src/main/java/com/fly/gateway/application/: GatewayApplication.java
api-gateway-core/: pom.xml
api-gateway-core/src/main/java/com/fly/gateway/: GatewayCore.java
api-gateway-core/src/main/java/com/fly/gateway/datasource/: Connection.java  DataSource.java  DataSourceFactory.java  DataSourceType.java
api-gateway-core/src/main/java/com/fly/gateway/datasource/connection/: DubboConnection.java
api-gateway-core/src/main/java/com/fly/gateway/datasource/unpooled/: UnpooledDatasource.java  UnpooledDatasourceFactory.java
api-gateway-core/src/main/java/com/fly/gateway/executor/: BaseExecutor.java  Executor.java  SessionResult.java  SimpleExecutor.java
api-gateway-core/src/main/java/com/fly/gateway/mapping/: HttpCommandType.java  HttpStatement.java
api-gateway-core/src/main/java/com/fly/gateway/proxy/: IGenericReference.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
api-gateway-core/src/main/java/com/fly/gateway/session/: Configuration.java  DefaultGatewaySession.java  DefaultGatewaySessionFactory.java  GatewaySession.java  GatewaySessionFactory.java
api-gateway-core/src/main/java/com/fly/gateway/socket/: GatewayChannelInitializer.java  GatewaySocketServer.java
api-gateway-core/src/main/java/com/fly/gateway/socket/agreement/: AgreementConstants.java  GatewayResultMessage.java  RequestParser.java  ResponseParser.java
api-gateway-core/src/main/java/com/fly/gateway/socket/handlers/: ProtocolDataHandler.java
api-gateway-core/src/main/java/com/fly/gateway/type/: SimpleTypeRegistry.java
